version: '3'
services:
  agqr-recorder:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - type: bind
        source: "~/agqr-recorder-data/config"
        target: "/agqr-recorder-data/config"
      - type: bind
        source: "~/agqr-recorder-data/recorded"
        target: "/agqr-recorder-data/recorded"
